---
ce_provision:
  own_repository: https://github.com/codeenigma/ce-provision.git
  own_repository_branch: 1.x
  own_repository_skip_checkout: false
  config_repository: https://github.com/codeenigma/ce-dev-ce-provision-config.git
  config_repository_branch: 1.x
  config_repository_skip_checkout: false
  username: ce-dev
  groups: []
user_provision:
  username: ce-dev
  utility_username: ce-dev
  groups: []
ce_deploy:
  username: ce-dev
  utility_username: ce-dev
  groups: []
user_deploy:
  username: ce-dev
  groups: []
